


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title>SRHolidays</title>
    <link rel="icon" href="favicon.ico">
    <style>
        *{
            margin: 10px;
            padding: 0;
           
            
        }
        body{
          background-color: rgb(202, 195, 187);
        }
        textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}
input[type=submit] {
  background-color: #2cb37f;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
input[type=submit]:hover{
    background-color: rgb(10, 53, 34);
    
}
    </style>
</head>
<body>
  <form action="contact.php" method="post">
    <div class="mb-3">
        <label for="formGroupExampleInput" class="form-label" style="font-weight: bold;" >Name</label>
        <input type="text" name="na" class="form-control" id="formGroupExampleInput" placeholder="enter your name" required>
      </div>
      <div class="mb-3">
        <label for="formGroupExampleInput2" class="form-label" style="font-weight: bold;">E-mail</label>
        <input type="email" name="email" class="form-control" id="formGroupExampleInput2" placeholder="enter your E-mail" required><br>
        <label for="textarea" style="font-weight: bold;">Message</label><br>
        <textarea name="mesage"  id="textarea" cols="80" rows="10" placeholder="enter the message"></textarea>
        
     
      </div>
      <div style="text-align: center;">
        <input type="submit" >
      </div>
    </form>
      
        
</body>
</html>